# Lesson_36

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SoftAssertions.java
src/test/java/data/: AuthorBook.java  RandomUtils.java  TestData.java
src/test/java/pages/: AutomationPracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTable.java
src/test/java/tests/: ArchiveFileTest.java  AutomationPracticeForm.java  GithubAndDnDTests.java  JsonTest.java  LambdaTest.java  MyBookTests.java  Primitive.java  RegistrationWithFaker.java  RegistrationWithPageObjects.java  SearchTests.java  SelenideTest.java  TestBase.java  WebStepsTest.java
src/test/resources/: order.json
