plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Можно изменить на нужную версию Java
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:7.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.slf4j:slf4j-simple:1.7.36"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}